import java.util.*;
 
public class Fcfs_1 {
public static void main(String args[])
{
Scanner sc = new Scanner(System.in);
System.out.println("Enter number of processes: ");
int n = sc.nextInt();


int pid[] = new int[n];   // process id
int arr[] = new int[n];     // arrival time
int bt[] = new int[n];     // burst time
int compt[] = new int[n];     // completion time
int tat[] = new int[n];     // turn around time
int wt[] = new int[n];     // waiting time
int temp;
float avgwt=0,avgta=0;
 
//Enter total number of processes 
for(int i = 0; i < n; i++)
{
System.out.println("Enter process " + (i+1) + " Arrival time: ");
arr[i] = sc.nextInt();
System.out.println("Enter process " + (i+1) + " Burst time: ");
bt[i] = sc.nextInt();
pid[i] = i+1;
}
 
//Sorting according to arrival time
for(int i = 0 ; i <n; i++)
{
for(int  j=0;  j < n-(i+1) ; j++)
{
if( arr[j] > arr[j+1] )
{
temp = arr[j];
arr[j] = arr[j+1];
arr[j+1] = temp;
temp = bt[j];
bt[j] = bt[j+1];
bt[j+1] = temp;
temp = pid[j];
pid[j] = pid[j+1];
pid[j+1] = temp;
}
}
}
// finding completion times
for(int  i = 0 ; i < n; i++)
{
if( i == 0)
{
compt[i] = arr[i] + bt[i];
}
else
{
if( arr[i] > compt[i-1])
{
compt[i] = arr[i] + bt[i];
}
else
compt[i] = compt[i-1] + bt[i];
}
tat[i] = compt[i] - arr[i] ;          // Calculating Turn around Time which is Completion Time- Arrival time
wt[i] = tat[i] - bt[i] ;          // Calculating Waiting Time which is Turn around Time- Burst Time
avgwt += wt[i] ;               // Calculate Total Waiting Time
avgta += tat[i] ;               // Calculate Total Turn around Time
}
System.out.println("\npid  arrival  brust  complete turn waiting");
for(int  i = 0 ; i< n;  i++)
{
System.out.println(pid[i] + "  \t " + arr[i] + "\t" + bt[i] + "\t" + compt[i] + "\t" + tat[i] + "\t"  + wt[i] ) ;
}
sc.close();
System.out.println("\naverage waiting time: "+ (avgwt/n));     // Print average waiting time
System.out.println("average turnaround time:"+(avgta/n));    // Print average Turn around time
}
}
